; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

upload_protocol = cmsis-dap

debug_tool = cmsis-dap
; debug_init_break =
; debug_load_mode = always
; debug_port = tcp:selfomat.local:3333

; 133MHz
board_build.f_cpu = 133000000L

; needed so that tinyusb is not added to dependency list (we don't want to use it.)
; lib_ldf_mode = off
; debug_build_flags = -O0 -g -ggdb

build_src_filter = +<*> -<.git/> -<.svn/>

[env:default]

lib_deps =
    EEPROM
    frankboesing/FastCRC@~1.41
    bakercp/PacketSerial@^1.4.0
    adafruit/Adafruit NeoPixel@^1.10.7